:root {
  font-family: Raleway, Inter, sans-serif;
  --primaryGreen: #2e4a3f;
  --lightGreen: #9cb7ac;
  --pink: #f8d5e0;
  --white: #ffffff;
  --softWhite: #faf9f6;
  --grey: #eaeaea;
  --darkergrey: #d7d7d7;
  --jimNightshade: "Jim Nightshade", cursive;
  --contentWidth: 70vw;
}
/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primaryGreen);
  background-image: url("/VirkadeVasen/assets/backgroundImage.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-size: 16px;
}

a {
  color: var(--primaryGreen);
  text-decoration: none;
}
a:hover {
  color: var(--pink);
}

/* /////////////////////////////////////////// PAGE HEADINGS */
/* Virkade Väsen Logo */
h1 {
  font-family: var(--jimNightshade);
  color: var(--softWhite);
  font-size: 2rem;
  font-weight: 400;
  white-space: nowrap;
  padding-top: 5px;
  text-decoration: none;
}
/* Content Heading */
h2 {
  font-family: var(--jimNightshade);
  color: var(--primaryGreen);
  font-size: 4rem;
  font-weight: 300;
  margin-top: 3%;
  line-height: 4.5rem;
}
/* Content Subheading */
h3 {
  color: var(--primaryGreen);
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  padding: 0 1em;
  margin-bottom: 4%;
}
/* VäsenCard Heading*/
h4 {
  color: var(--primaryGreen);
  margin: 7% 0;
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
}
/* Modal Heading */
h5 {
  font-family: var(--jimNightshade);
  font-size: 4rem;
  line-height: 0.5em;
  font-weight: 300;
  color: var(--primaryGreen);
  padding-bottom: 2%;
}
/* Green Unique Heading */
h6 {
  color: var(--primaryGreen);
  font-size: 1.3rem;
  font-weight: 600;
  font-style: italic;
}

/* /////////////////////////////////////////// BUTTON */

.button {
  display: inline-block;
  margin-top: 5%;
  padding: 10px 30px;
  font-size: 0.9rem;
  text-decoration: none;
  min-width: max-content;
  text-align: center;
  background-color: var(--primaryGreen);
  color: var(--softWhite);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
    inset 3px 3px 6px rgb(87, 110, 101);
}

.button:hover {
  background-color: var(--pink);
  color: var(--primaryGreen);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
    inset 2px 2px 5px rgb(247, 223, 230);
}

/* /////////////////////////////////////////// NAVIGATION */
/* Hamburgermenyn */
.hamburger {
  /* border: 1px solid blue; */
  margin: auto;
  display: none;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: var(--softWhite);
  margin: 3px 0;
  transition: 0.5s;
}

.naviframe {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5% 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primaryGreen);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000; /* Håll den över andra element */
}

.naviContent {
  display: flex;
  width: var(--contentWidth);
}

.navi {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-end;
  width: var(--contentWidth);
}

.logoDiv {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
}
.nav-button {
  /* border: 1px solid red; */
  display: inline-block;
  margin-right: 5%;
  justify-content: center;
  align-content: center;
  font-size: 0.9rem;
  text-decoration: none;
  text-align: center;
  color: var(--softWhite);
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.nav-button:hover {
  color: var(--pink);
}

.socialMedia {
  display: flex;
  align-self: center;
  cursor: pointer;
  background: none;
}

/* /////////////////////////////////////////// CONTENT BACKGROUND */

.contentBackground {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: var(--contentWidth);
  margin-top: 5em;
  margin-bottom: 1em;
  border-radius: 10px;
  background-color: var(--softWhite);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.6);
}

/* /////////////////////////////////////////// HEADING COMPONENT */
.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding-top: 3%;
}

.headingImg {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  margin-bottom: 4%;
}

.imgLine {
  height: 3vw;
  margin-top: 2%;
  opacity: 30%;
}

#leftKrumilur {
  align-self: center;
  margin-left: 5%;
}

#rightKrumilur {
  align-self: center;
  margin-right: 5%;
}

/* /////////////////////////////////////////// HOME PAGE */

.homeDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.twistedImagesDiv {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 10% 0 0 0;
}

.twistedImagesDiv img {
  width: 90%;
  margin-left: 5%;
  /* box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5); */
}
.twistedImagesDiv img:hover {
  transform: scale(1.1);
  border: 1px solid var(--darkergrey);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#firstImg {
  rotate: -12deg;
}
#secondImg {
  rotate: 12deg;
}
#thirdImg {
  rotate: -5deg;
}
#fourthImg {
  rotate: -12deg;
}
#fifthImg {
  rotate: 12deg;
}

/* /////////////////////////////////////////// ALLA VÄSEN */

.listVasen {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 95%;
}

/* /////////////////////////////////////////// VÄSEN CARD */

.vasen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  background-color: var(--softWhite);
  border: 1px solid var(--darkergrey);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 2% 2%;
  margin: 1%;
}
.imgVasen {
  width: 150px;
  height: 150px;
  cursor: pointer;
}

/* /////////////////////////////////////////// VÄSEN INDIVIDUAL DETAILS */
.arrowBackToAllVasen {
  /* border: 1px solid blue; */
  display: flex;
  width: 90%;
  height: 24px;
  margin-top: 4%;
}
.backToVasenLink {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  white-space: nowrap;
  cursor: pointer;
}

.arrowBackToAllVasen p {
  letter-spacing: 3px;
  margin-left: 2%;
  font-size: 0.8rem;
}

.changeVasenDiv {
  display: flex;
  justify-content: space-between;
  width: 90%;
  cursor: pointer;
  margin: 0 2%;
}

.vasenContentDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.vasenPresentationDiv {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
  margin-top: 4%;
}

.imgVasenDetails {
  width: 30%;
  height: 30%;
  margin-left: 5%;
  border-radius: 0% 10%;
  border: 1px solid #d1d1d1;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}

.vasenStory {
  display: flex;
  font-size: 0.8rem;
  margin-top: 10%;
  padding: 0 10%;
  font-style: italic;
  text-align: center;
  line-height: 1.6em;
  letter-spacing: 0.1em;
}

.VasenDetailsDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 7%;
  margin-top: 1%;
}

.headingVasenDetailsDiv {
  margin-top: 1%;
  margin-left: 1%;
}
.vasenDetailPrice {
  color: var(--primaryGreen);
  font-size: 1.7rem;
  font-weight: 300;
  margin-top: 1%;
}

.vasenQualities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  padding: 0 5% 3% 5%;
  margin-top: 5%;
  background: var(--grey);
  border: 1px solid var(--darkergrey);
}

.vasenQualitiesHeading {
  font-size: 1.4rem;
  font-weight: 500;
}

.vasenQualities ul {
  list-style: none;
  font-size: 0.8rem;
  display: grid;
  column-gap: 2em;
  grid-template-columns: auto auto;
}

.vasenQualities li {
  letter-spacing: 0.04em;
  margin-bottom: 0.6em; /* Space between lines */
}

.vasenQualities li strong {
  font-weight: bold;
}

.greenUnique {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--lightGreen);
  width: 100%;
  padding: 2% 0;
  margin-top: 1%;
  margin-bottom: 1%;
}

.greenUnique p {
  width: 33%;
  margin-top: 1%;
  margin-bottom: 2%;
  text-align: center;
  color: var(--primaryGreen);
  font-size: 0.9rem;
  letter-spacing: 0.04em;
}

/* /////////////////////////////////////////// VÄSEN PÅ VIFT & BESTÄLL */

.textWithImgLayout {
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  width: 90%;
  padding-bottom: 3em;
  padding-top: 1em;
}
.centerImgResponsive {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  width: 50%;
}
.longTexts {
  max-width: 60ch;
  font-size: 1rem;
  line-height: 1.6;
}
.longTexts p {
  margin: 1em 0;
}

.greenBestall {
  padding: 2% 0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.305);
}
.greenBestall a {
  margin-top: 0.7em;
  margin-bottom: 0.5em;
}

.greenBestall h6 {
  margin: 0 0 0.5em 0;
  font-style: normal;
}
.contactButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#marketImg {
  width: 50%;
  padding-left: 5%;
  margin-left: auto;
}
#magicalCreatureImg {
  margin-left: 5%;
}

/* /////////////////////////////////////////// FOOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--contentWidth);
  height: 10%;
  padding-top: 3em;
  padding-bottom: 1em;
  font-size: 0.8rem;
}

/* /////////////////////////////////////////// RESPONSIVE DESIGN*/

/* Extra små enheter (mobiler i porträttläge)
Användning: Anpassningar för mindre telefoner som iPhone SE eller liknande.*/
@media (max-width: 409px) {
  h4 {
    margin: 0.5em 0;
  }
  h5 {
    font-size: 3rem;
    line-height: 1em;
  }

  /* ////////// Navigation */
  .hamburger {
    display: flex;
    margin: 0;
  }
  .naviframe {
    width: 100%;
  }
  .naviContent {
    width: 90%;
    justify-content: space-between;
  }

  .navi {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--primaryGreen);
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }

  .navi.active {
    display: flex;
  }

  .nav-button {
    margin: 10px 0;
    font-size: 1rem;
    text-align: center;
    color: var(--softWhite);
  }

  .socialMedia {
    margin: 5% 0;
    justify-content: center;
    align-self: center;
  }
  /* ////////// Content */
  .contentBackground {
    width: 100vw;
    margin: 0;
    padding-top: 3em;
    top: 0;
    border-radius: 0;
    overflow: hidden;
  }
  /* ////////// Home */
  .twistedImagesDiv {
    width: 80%;
  }
  /* ////////// Alla väsen */
  .listVasen {
    flex-wrap: nowrap;
    overflow: auto;
    justify-content: flex-start;
    padding: 0 1.5em;
  }
  /* ////////// Väsen card */
  .vasen {
    padding: 2% 2%;
    margin: 1.5%;
  }
  /* ////////// Väsen details */
  .vasenPresentationDiv {
    flex-direction: column;
    align-items: center;
  }
  .imgVasenDetails {
    min-width: 170px;
    margin: 0;
    margin-top: 1em;
  }
  .VasenDetailsDiv {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .headingVasenDetailsDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 2em 0;
  }
  .vasenQualities {
    margin: 0;
    padding: 0 5%;
    width: 89%;
    text-align: center;
  }
  .vasenQualities ul {
    padding-bottom: 1em;
    grid-template-columns: auto;
  }
  .greenUnique {
    padding: 7% 0;
  }
  .greenUnique p {
    width: 70%;
  }
  /* ////////// Heading component */
  .headingImg {
    justify-content: center;
    width: 90%;
    margin-bottom: 4%;
  }
  .imgLine {
    display: none;
  }
  /* ////////// Väsen på vift & Beställ*/
  #marketImg {
    display: none;
  }
  #magicalCreatureImg {
    display: none;
  }
}

/* Små enheter (mobiler)
Användning: För större telefoner och mindre surfplattor i porträttläge.*/
@media (min-width: 410px) and (max-width: 768px) {
  h5 {
    font-size: 3rem;
    line-height: 0.5em;
  }
  /* ////////// Content */
  .contentBackground {
    width: 100vw;
    margin: 0;
    padding-top: 3em;
    top: 0;
    border-radius: 0;
    overflow: hidden;
  }

  .headingImg {
    width: 100%;
  }

  .footer {
    width: 100%;
  }
  /* ////////// Navigation */
  .hamburger {
    display: flex;
    margin: 0;
  }
  .naviframe {
    width: 100%;
  }
  .naviContent {
    width: 90%;
    justify-content: space-between;
  }

  .navi {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--primaryGreen);
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }

  .navi.active {
    display: flex;
  }

  .nav-button {
    margin: 10px 0;
    font-size: 1rem;
    text-align: center;
    color: var(--softWhite);
  }

  .socialMedia {
    margin: 5% 0;
    justify-content: center;
    align-self: center;
  }
  /* ////////// Home */
  .twistedImagesDiv {
    width: 80%;
  }
  /* ////////// Väsen details */
  .arrowBackToAllVasen {
    margin: 0;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .headingVasenDetailsDiv {
    width: 90%;
    align-items: center;
    white-space: nowrap;
  }
  .vasenDetailPrice {
    font-size: 1.5rem;
    line-height: 1em;
  }

  .VasenDetailsDiv {
    width: 50%;
    margin: 0;
    margin-left: 5%;
  }
  .vasenQualities {
    left: 0;
    width: 100%;
    padding-bottom: 5%;
  }
  .vasenQualities ul {
    grid-template-columns: auto;
  }
  .vasenQualities li {
    margin-bottom: 0.7em;
  }
  .greenUnique {
    padding: 5% 0;
  }
  .greenUnique p {
    width: 60%;
  }
  /* ////////// Väsen på vift & Beställ */
  #marketImg {
    display: none;
  }
  #magicalCreatureImg {
    display: none;
  }
}

/* Mellan enheter (surfplattor i landskapsläge)
Användning: För surfplattor och mindre laptops.*/
@media (min-width: 769px) and (max-width: 1024px) {
  /* ////////// Content */
  .contentBackground {
    width: 90vw;
  }
  /* ////////// Navigation */
  .hamburger {
    display: flex;
    margin: 0;
  }
  .naviframe {
    width: 100%;
  }
  .naviContent {
    width: 90%;
    justify-content: space-between;
  }

  .navi {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--primaryGreen);
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }

  .navi.active {
    display: flex;
  }

  .nav-button {
    margin: 10px 0;
    font-size: 1rem;
    text-align: center;
    color: var(--softWhite);
  }

  .socialMedia {
    margin: 5% 0;
    justify-content: center;
    align-self: center;
  }
  /* ////////// Väsen details */
  .vasenQualitiesHeading {
    margin: 0;
    margin-bottom: 3%;
  }
  .vasenQualities {
    width: 80%;
    padding: 5% 5%;
    background: var(--grey);
    border: 1px solid var(--darkergrey);
  }
  .vasenQualities ul {
    grid-template-columns: auto;
  }
}

/* Stora enheter (laptops och mindre desktops) 
Användning: För vanliga laptops och små desktops*/
@media (min-width: 1025px) and (max-width: 1200px) {
  /* ////////// Content */
  .contentBackground {
    width: 90vw;
  }
}
/* Extra stora enheter (stora desktops)
användning: För stora desktops och widescreen-skärmar.  */
@media (min-width: 1201px) {
}
